{
  "name": "ng-rename",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "change-case": "^3.0.1",
    "cpx": "^1.5.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
